<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Images</title>
    <style>
        img {
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 5px solid black;
        }
        br {
        clear: both;
           }
        body {
            background-image: url('https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-14290.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<button class="button" onclick="goToPage('../index.html')">HOME</button>
<h1 class="lesson">Images</h1>
<p>Images are a great way to spice up your website!</p>
<p>You can add images or even GIFS that you saved or have the link to.</p>
<img src = "https://i.kym-cdn.com/entries/icons/original/000/047/210/nah_id_win.jpg" width="30%" title="The biggest fraud in history">
<br><img src="https://i.makeagif.com/media/2-06-2019/-PDD-C.gif" title="THE ONE PIECE IS REAL"></a>
<br><h2>Image Maps</h2>
<p>They have clickable regions.</p>

<br><img src ="https://preview.redd.it/630x2wg1mw4c1.png?width=1920&format=png&auto=webp&s=56c08abd9c2a9aefebccee45f8d9915f4b3569bb"    usemap="#trio">
<map name = "trio">
    <area shape="rect" coords="0,1077,600,0" title="Mahito" href="https://jujutsu-kaisen.fandom.com/wiki/Mahito" target="_blank">
    <area shape="rect" coords="601,1077,1320,0" title="Todo" href="https://jujutsu-kaisen.fandom.com/wiki/Aoi_Todo" target="_blank">
    <area shape="rect" coords="602,1077,1920,0" title="Yuji" href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori" target="_blank">
</map>

</body> 
</html>